<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>
    Homepage - TodoManager
  </title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style type="text/css">
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
html {
  box-sizing: border-box;
  font-size: 16px;
}

* {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}



.frame {
  border-radius: 4px;
  box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
  overflow: auto;
  background: #fff;
  color: #333;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 20px 36px;
}


header {
  text-align: center;
  padding-bottom: 20px;
}

h1 {
  font-size: 1.2rem;
  margin-bottom: 4px;
}

h2 {
  font-size: 1rem;
  font-weight: 400;
}

.list {
  list-style: none;
  margin-top: 24px;
}

.list-li {
  padding-bottom: 20px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.list-label {
	max-width: 150px;
	display: inline-block;
	padding-top:1.3vw; 
	padding-left: 1vw;
	padding-right: 1vw;
  -webkit-box-flex: 1;
          flex-grow: 1;
  -webkit-transition: color .5s;
  transition: color .5s;
  word-wrap: break-word;
  overflow: hidden;
}
@media screen and (max-width: 1000px) {
.list-label {
  font-size: 15px;
}
}


.list-name {
  word-wrap: break-word;
  overflow: hidden;
}

.list-input {
  position: relative;
  margin-top:2vw;
}

.list-input::after {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  border: 1px solid #888888;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  top: 50%;
  left: 50%;
  background-color: white;
  -webkit-transition: border .6s, -webkit-transform .6s;
  transition: border .6s, -webkit-transform .6s;
  transition: transform .6s, border .6s;
  transition: transform .6s, border .6s, -webkit-transform .6s;
}

.list-input::before {
  position: absolute;
  content: '✔';
  height: 18px;
  width: 18px;
  -webkit-transform: translate(-50%, -50%) scale(0.8);
          transform: translate(-50%, -50%) scale(0.8);
  top: 60%;
  left: 80%;
  color: #888;
  z-index: 1;
  opacity: 0;
  -webkit-transition: opacity .6s, -webkit-transform .6s;
  transition: opacity .6s, -webkit-transform .6s;
  transition: transform .6s, opacity .6s;
  transition: transform .6s, opacity .6s, -webkit-transform .6s;
}

.list-input:checked + label {
  color: rgba(51, 51, 51, 0.4);
}

.list-input:checked::after {
  -webkit-transform: translate(-50%, -50%) scale(1.2);
          transform: translate(-50%, -50%) scale(1.2);
  border: 1px solid rgba(136, 136, 136, 0);
}

.list-input:checked::before {
  opacity: .4;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-top: 1.5vw;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: #f2f2f2; 
  color: black; 
  border: 2px solid #10897F;
}

.button2:hover {
  background-color: #10897F;
  color: white;
}
.button8 {
  background-color: #f2f2f2; 
  color: black; 
  border: 2px solid #F44336;
}

.button8:hover {
  background-color: #F44336;
  color: white;
}
.button3 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  background-color: #f44336;
  border-radius: 50%;
  max-width: 30px;
  max-height: 30px;
  min-width: 30px;
  min-height: 30px;
}
.button33 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  background-color: #f44336;
  max-width: 150px;
  max-height: 30px;
  min-width: 150px;
  min-height: 30px;

}.frame{
	display: inline-block;	
	margin:1.16%;
	vertical-align: top;
  background: #e6e6e6;
}

@media screen and (max-width: 1000px) {
.frame{
  display: inline-block;  
  margin-left: 2.5%;
  margin-right: 2.5%;
  vertical-align: top;
  background: #e6e6e6;
}
}

@media screen and (max-width: 800px) {
.input-mobile-todo{
  font-size: 18px;
}
}



</style>
<body onload="init()">
	  <header>
    <div class="logo">
      <IMG class="logo1" SRC="assets\logo\logo1.png" ALT="some text">
      <IMG class="logo2" SRC="assets\logo\logo2.png" ALT="some text">
    </div>

  </header>
  <hr class="hr-14">
  
  <form method="POST" action="index.html">
    <button class="button button8" id="logOut">Logout</button>
  </form>

  <div class="container">
    <div class="toDo" style="margin-bottom: 50px; margin-top: 50px;">
      <input class="w3-input" type="text" id="newListName" placeholder="New List" style="width: 300px; margin: auto; display: inline-block;"></input>
      <button class="button button2" id="addToDo" onclick="addNewList()" >Add New Task</button>
      
    </div>
    <div id="lists">



    </div>
  </div>



  <script src="scripts/list.js"></script>
  <script src="scripts/listElement.js"></script>
  <script src="scripts/components.js"></script>
  <script src="scripts/utils.js"></script>


  <div class="footer">
    <div class="InnerSection">
      <!-- Add Logo -->
      <h2>TODO</h2>
      <p>This to-do list project was prepared for the Web Application Development course in 2020.</p>
    </div>
    <div class="Credits">
      Prepared by OZU students.
    </div>
  </div>
</body>


</html>